{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "business-portion.gl.joinmc.link",
          "assigned_srv": "business-portion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4bd14264-1231-466c-a949-e4af3a8f8e3e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17099,
          "port_start": 17098,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T02:20:22.849640Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e9f2583-6edc-49a1-a595-5feb873df1e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f3861d7-e117-4e30-8bd7-6222db4942af",
          "agent_name": "from-key-20dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
