{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -127, y: 70, z: 695, time: 1721144101217L, xRot: 46.650005f, yRot: 173.62329f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -130, y: 67, z: 698, time: 1721144308547L, xRot: 6.000018f, yRot: -16.05066f }
		{ dim: "minecraft:overworld", x: 34, y: 224, z: 1109, time: 1721144719494L, xRot: 34.200092f, yRot: -52.510895f }
		{ dim: "minecraft:overworld", x: 129, y: 75, z: 1216, time: 1721144788190L, xRot: 90.0f, yRot: -75.67122f }
	]
	homes: { }
	kit_use_times: { }
}
