{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 80, y: 66, z: 1613, time: 1721146178576L, xRot: 28.314611f, yRot: 40.426426f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1, y: 71, z: 119, time: 1721144405944L }
		{ dim: "minecraft:overworld", x: 98, y: 69, z: 1193, time: 1721144985190L }
		{ dim: "minecraft:overworld", x: 102, y: 66, z: 1475, time: 1721145561031L }
		{ dim: "minecraft:overworld", x: 104, y: 82, z: 1352, time: 1721145611979L }
		{ dim: "minecraft:overworld", x: 104, y: 100, z: 1482, time: 1721145696150L }
		{ dim: "minecraft:overworld", x: 129, y: 76, z: 1214, time: 1721145698192L }
		{ dim: "minecraft:overworld", x: 102, y: 86, z: 1478, time: 1721145920354L }
		{ dim: "minecraft:overworld", x: 82, y: 71, z: 1576, time: 1721145982103L }
		{ dim: "minecraft:overworld", x: 81, y: 66, z: 1636, time: 1721146068849L }
		{ dim: "minecraft:overworld", x: 128, y: 76, z: 1214, time: 1721146085185L }
	]
	homes: { }
	kit_use_times: { }
}
