{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 78, y: 64, z: 1615, time: 1721267853826L, xRot: 43.05f, yRot: -132.59888f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -130, y: 67, z: 698, time: 1721144308547L, xRot: 6.000018f, yRot: -16.05066f }
		{ dim: "minecraft:overworld", x: 34, y: 224, z: 1109, time: 1721144719494L, xRot: 34.200092f, yRot: -52.510895f }
		{ dim: "minecraft:overworld", x: 129, y: 75, z: 1216, time: 1721144788190L, xRot: 90.0f, yRot: -75.67122f }
		{ dim: "minecraft:overworld", x: 116, y: 92, z: 1230, time: 1721145449733L, xRot: 24.149992f, yRot: 45.99109f }
		{ dim: "minecraft:overworld", x: 64, y: 65, z: 1399, time: 1721145658946L, xRot: 14.700013f, yRot: -153.00006f }
	]
	homes: { }
	kit_use_times: { }
}
