{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -83, y: 104, z: 654, time: 1721143563436L, xRot: 41.185265f, yRot: -22.796997f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 39, y: 222, z: 1092, time: 1721144320346L }
		{ dim: "minecraft:overworld", x: 3, y: 71, z: 116, time: 1721144327681L }
		{ dim: "minecraft:overworld", x: 40, y: 222, z: 1092, time: 1721144342633L }
		{ dim: "minecraft:overworld", x: 7, y: 71, z: 119, time: 1721144344978L }
		{ dim: "minecraft:overworld", x: 35, y: 220, z: 1086, time: 1721144400134L }
		{ dim: "minecraft:overworld", x: -1, y: 71, z: 119, time: 1721144405944L }
		{ dim: "minecraft:overworld", x: 98, y: 69, z: 1193, time: 1721144985190L }
	]
	homes: { }
	kit_use_times: { }
}
